PORT=5000
MONGO_URI=mongodb+srv://warehouse:aGbuLXLthpIjANIU@warehouse.m5a2zjz.mongodb.net/?retryWrites=true&w=majority&appName=warehouse

NODE_ENV=development

JWT_SECRET=AHMED

RESEND_API_KEY=re_EepPtbaM_AQFVoAc8cqDBGCzoNRQAX6W2
EMAIL_FROM=ahmedfaris898@gmail.com
EMAIL_FROM_NAME=Ahmed Faris

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dmtdjxpwt
CLOUDINARY_API_KEY=465116752962123
CLOUDINARY_API_SECRET=Tm_1UUY0DBxJEyxRXoj7-WxOxYs

ARCJET_KEY=ajkey_01k886f8aae3v95bdd0rsds006
ARCJET_ENV=development